{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^CURRENT_HELM_VERSION\\.txt$/"
      ],
      "matchStrings": [
        "(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "helm/helm",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "helm/helm"
      ],
      "automerge": true
    }
  ]
}
